@media screen and (max-width: 500px) {
    #menu:active #index-list{
        display: block;
    }
    #who, #awal-mula {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    }
    #who img, #awal-mula img {
    min-width: 80%;
    height: auto;
    }
    #fitur {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto 100px 100px;
    all: unset;
    background-color: rgb(0, 65, 0, 0.8);
    }
    #fitur img {
    height: 100px;
    }
    #fitur h2, #fitur p {
    grid-column: 2/3;
    grid-row: 1/2;
    }
    #fitur .item1 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    margin: 0px 10%;
    }
    #fitur .item2 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 80%;
    margin: 0px 10%;
    }
}
@keyframes menuRotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes fcFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes lcFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
* {
    box-sizing: border-box;
}
body {
    background: white;
    margin: 0px;
}
#header {
    margin: 20px auto;
    background-color: #9c9;
    box-shadow: 3px -2px 6px 0px rgb(0, 0, 0, 0.8);
    border-radius: 10px;
    height: auto;
    position: fixed;
    display: flex;
    width: auto;
    text-align: center;
    right: 20px;
    top: 0px;
    z-index: 5;
}
#index-list {
    display: flex;
    position: relative;
    left: -1em;
    display: none;
}
#index-list .item {
    text-decoration: none;
    color: green;
    font-family: arial, sans-serif;
    font-size: 20px;
    text-align: center;
    display: block;
    padding: 10px;
}
#index-list .item:hover {
    background-color: #a6f77b;
    animation-name: menuRotate;
    animation-duration: 2s;
}
#index-list a {
    text-decoration: none;
    color: #2dbd6e;
    text-align: center;
}
#menu {
    padding: 0px 20px;
    color: green;
    font-family: arial, sans-serif;
    font-size: 16px;
    height: auto;
}
#menu:hover #index-list {
    display: block;
}
#slogan {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    background-color: #a6f77b;
}
#who, #awal-mula {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    margin-top: 150px;
}
#slogan, #who, #awal-mula {
    text-align: center;
    grid-gap: 10px;
}
#slogan img {
    width: 100px;
    max-width: 80%;
}
#slogan p {
    font-size: 20px;
}
#slogan a {
    text-decoration: none;
}
#who h2, #who p {
    grid-column: 1/2;
    text-align: right;
    background: -webkit-linear-gradient(right, skyBlue, #a6f77b);
    border-radius: 15px;
    padding: 5px;
    margin-left: 20px;
}
#who img {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 80%;
    max-width: 300px;
    margin-left: 10%;
    margin-right: 10%;
}
#awal-mula h2, #awal-mula p {
    grid-column: 2/3;
    text-align: left;
    margin-right: 20px;
    background: -webkit-linear-gradient(right, skyBlue, #a6f77b);
    border-radius: 15px;
    padding: 5px;
}
#awal-mula img {
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 15px;
    overflow: hidden;
    width: 80%;
    max-width: 300px;
    margin-left: 10%;
    margin-right: 10%;
}
#fitur {
    background-color: rgb(0, 65, 0, 0.8);
    padding-bottom: 20px;
    margin-top: 50px;
    padding-top: 60px;
}
#fitur h2, #fitur p{
    text-align: center;
    margin: 30px 25% 20px 25%;
    background: -webkit-linear-gradient(bottom, skyBlue, #a6f77b);
    border-radius: 15px;
    padding: 5px;
}
#fitur h2 {
    width: auto;
    margin: 0px 40% 20px 40%;
}
#register-login {
    text-align: center;
    padding:-top: 150px;
    background-color: rgb(0, 99, 0, 0.8);
    padding: 20px 0px 100px;
    width: auto;
}
#register-login p {
    font-size: 10px;
    margin-top: 50px;
}
#register-login h5 {
    line-height: 14px;
    margin: 50px auto;
}
#register-login .item {
    background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
    border: none;
    border-radius: 30px;
    box-shadow: 0px 1px 8px #24c64f;
    cursor: pointer;
    color: white;
    font-family: "Raleway SemiBold", sans-serif;
    padding: 10px;
    margin: 0px;
    transition: 0.25s;
    width: 153px;
    text-decoration: none;
    font-size: 14px;
}
#register-login .item:hover {
    box-shadow: 0px 1px 18px #24c64f;
}
#about {
    position: relative;
    background-color: darkGreen;
    color: lightBlue;
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}
#profil {
    grid-column: 1/2;
}
#foot {
    grid-column: 2/3;
    text-align: right;
    margin-right: 20px;
}
.fitur-item .item{
    padding: 30px 10px 0px;
    text-align: center;
    box-shadow: 6px 6px 6px rgb(0, 0, 0, 0.6);
    border-radius: 15px;
    position: relative;
    margin: 20px 35%;
    background-color: #43a7ab;
}
.fitur-item .item1 {
    position: relative;
    animation-name: fcFade;
    animation-duration: 3s;
}
.fitur-item .item2 {
    position: relative;
    animation-name: lcFade;
    animation-duration: 3s;
}
.fitur-item img {
    width: 100%;
}
.logo-ani2 {
    transform: scaleX(-1);
}